<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="Y6W-OH-hqX" customClass="MovieDetailsViewController" customModule="Galaktion_Nizharadze__Assignment__15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_benjaminButton" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-q8-ic8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="345.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-Oh-3at">
                                <rect key="frame" x="0.0" y="797" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-ZP-BJm">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="45"/>
                                        <color key="backgroundColor" name="color_moreLightThanBackground"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Total: $22">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-Nq-gdT">
                                        <rect key="frame" x="207" y="0.0" width="207" height="45"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ckeck Out">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="59z-rG-MEP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-N8-kmo">
                                <rect key="frame" x="20" y="315.5" width="374" height="359.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-E9-eoE">
                                        <rect key="frame" x="274" y="-35" width="70" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-Gd-fSS">
                                                <rect key="frame" x="20" y="21.5" width="30" height="26.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fk9-Zq-qGt"/>
                                                    <constraint firstAttribute="width" constant="30" id="wVO-ex-DMl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="CEr-Gd-fSS" firstAttribute="centerX" secondItem="mWi-E9-eoE" secondAttribute="centerX" id="9pI-Ko-Wkw"/>
                                            <constraint firstAttribute="height" constant="70" id="AEg-RM-Jch"/>
                                            <constraint firstItem="CEr-Gd-fSS" firstAttribute="centerY" secondItem="mWi-E9-eoE" secondAttribute="centerY" id="Wc5-HB-P1l"/>
                                            <constraint firstAttribute="width" constant="70" id="Z6R-Mg-hJX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="35"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benjamin Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-85-Fvd">
                                        <rect key="frame" x="8" y="40" width="158" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lSY-QV-RGW">
                                        <rect key="frame" x="8" y="85.5" width="162.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syU-Ou-5Dm">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.97286731000000004" green="0.83994746210000004" blue="0.28215685489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpK-0K-X33">
                                                <rect key="frame" x="47.5" y="0.0" width="115" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-G0-Qgr">
                                        <rect key="frame" x="8" y="135.5" width="358" height="196"/>
                                        <color key="backgroundColor" name="color_moreLightThanBackground"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-cL-ydd">
                                        <rect key="frame" x="176" y="37.5" width="45.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="favouriteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oht-ry-3KM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="color_moreLightThanBackground"/>
                                <constraints>
                                    <constraint firstItem="qh5-G0-Qgr" firstAttribute="top" secondItem="lSY-QV-RGW" secondAttribute="bottom" constant="20" id="7N8-LC-VCK"/>
                                    <constraint firstItem="lSY-QV-RGW" firstAttribute="top" secondItem="SxO-85-Fvd" secondAttribute="bottom" constant="20" id="7l2-Vr-gIo"/>
                                    <constraint firstItem="Ocj-cL-ydd" firstAttribute="leading" secondItem="SxO-85-Fvd" secondAttribute="trailing" constant="10" id="BRG-DD-VIT"/>
                                    <constraint firstItem="lSY-QV-RGW" firstAttribute="leading" secondItem="5Sl-N8-kmo" secondAttribute="leading" constant="8" id="GDS-0l-JKs"/>
                                    <constraint firstItem="Ocj-cL-ydd" firstAttribute="centerY" secondItem="SxO-85-Fvd" secondAttribute="centerY" id="IL5-CC-bdl"/>
                                    <constraint firstItem="qh5-G0-Qgr" firstAttribute="leading" secondItem="5Sl-N8-kmo" secondAttribute="leading" constant="8" id="Ifb-sE-hOt"/>
                                    <constraint firstAttribute="trailing" secondItem="mWi-E9-eoE" secondAttribute="trailing" constant="30" id="UvL-l1-U4n"/>
                                    <constraint firstItem="mWi-E9-eoE" firstAttribute="top" secondItem="5Sl-N8-kmo" secondAttribute="top" constant="-35" id="k4E-sA-bob"/>
                                    <constraint firstItem="SxO-85-Fvd" firstAttribute="top" secondItem="5Sl-N8-kmo" secondAttribute="top" constant="40" id="rOk-7a-xVj"/>
                                    <constraint firstAttribute="bottom" secondItem="qh5-G0-Qgr" secondAttribute="bottom" constant="28" id="u72-8l-iJP"/>
                                    <constraint firstAttribute="trailing" secondItem="qh5-G0-Qgr" secondAttribute="trailing" constant="8" id="xzY-r8-0k7"/>
                                    <constraint firstItem="SxO-85-Fvd" firstAttribute="leading" secondItem="5Sl-N8-kmo" secondAttribute="leading" constant="8" id="z7q-SA-wMY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="40"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-ed-eFm">
                                <rect key="frame" x="20" y="685" width="374" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-Sb-Mw2">
                                        <rect key="frame" x="8" y="8" width="358" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-tR-UvN">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-lR-yAn">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Actor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-Ng-odQ">
                                                        <rect key="frame" x="0.0" y="43" width="179" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-4c-OVZ">
                                                <rect key="frame" x="179" y="0.0" width="179" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11/2006" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-xx-ALb">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brad PItt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-Co-k5W">
                                                        <rect key="frame" x="0.0" y="43" width="179" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="color_moreLightThanBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3lz-Sb-Mw2" secondAttribute="bottom" constant="8" id="2Rv-b4-jjx"/>
                                    <constraint firstAttribute="trailing" secondItem="3lz-Sb-Mw2" secondAttribute="trailing" constant="8" id="4rK-lW-xni"/>
                                    <constraint firstItem="3lz-Sb-Mw2" firstAttribute="leading" secondItem="Ubw-ed-eFm" secondAttribute="leading" constant="8" id="ENk-dv-B71"/>
                                    <constraint firstItem="3lz-Sb-Mw2" firstAttribute="top" secondItem="Ubw-ed-eFm" secondAttribute="top" constant="8" id="jq5-Zw-bQ4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="color_backgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p2c-Oh-3at" secondAttribute="trailing" id="2Tm-cJ-O0l"/>
                            <constraint firstItem="Dro-q8-ic8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6F6-rk-7xY"/>
                            <constraint firstItem="Ubw-ed-eFm" firstAttribute="top" secondItem="5Sl-N8-kmo" secondAttribute="bottom" constant="10" id="DBS-ct-XpS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Sl-N8-kmo" secondAttribute="trailing" constant="20" id="HCc-hp-SPu"/>
                            <constraint firstItem="Ubw-ed-eFm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="HDb-1C-NdV"/>
                            <constraint firstItem="p2c-Oh-3at" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MCy-DK-UYU"/>
                            <constraint firstItem="p2c-Oh-3at" firstAttribute="top" secondItem="Ubw-ed-eFm" secondAttribute="bottom" constant="10" id="UWd-Zb-sbf"/>
                            <constraint firstItem="Dro-q8-ic8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UlO-5h-BIS"/>
                            <constraint firstItem="Dro-q8-ic8" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1:2.6" constant="1" id="ak0-3q-78R"/>
                            <constraint firstItem="Dro-q8-ic8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ino-ee-zKE"/>
                            <constraint firstItem="5Sl-N8-kmo" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="kly-Lf-35L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ubw-ed-eFm" secondAttribute="trailing" constant="20" id="oCH-Y1-sG2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="p2c-Oh-3at" secondAttribute="bottom" constant="20" id="qo7-IA-hGu"/>
                            <constraint firstItem="5Sl-N8-kmo" firstAttribute="top" secondItem="Dro-q8-ic8" secondAttribute="bottom" constant="-30" id="vhG-vQ-MsS"/>
                            <constraint firstItem="5Sl-N8-kmo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xFB-a8-wLb"/>
                            <constraint firstItem="5Sl-N8-kmo" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1:2.5" constant="1" id="zAf-VY-A17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonActorLabel" destination="7uL-Co-k5W" id="Wtk-ML-gT1"/>
                        <outlet property="descriptionTextView" destination="qh5-G0-Qgr" id="UPl-T4-Sx8"/>
                        <outlet property="favButtonOutlet" destination="Ocj-cL-ydd" id="o3r-Sv-YFX"/>
                        <outlet property="imdbNumberLabel" destination="syU-Ou-5Dm" id="9aQ-Dj-xrt"/>
                        <outlet property="mainImageView" destination="Dro-q8-ic8" id="XQC-J8-hDI"/>
                        <outlet property="releaseDateLabel" destination="2d8-xx-ALb" id="aNm-w2-yfX"/>
                        <outlet property="starsLabel" destination="mpK-0K-X33" id="tjQ-Fg-UZV"/>
                        <outlet property="titleLabel" destination="SxO-85-Fvd" id="nVk-MW-uPg"/>
                        <outlet property="totalButtonOutlet" destination="5cv-ZP-BJm" id="UyP-gJ-FIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="img_benjaminButton" width="779" height="1200"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="color_backgroundColor">
            <color red="0.090999998152256012" green="0.085000000894069672" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="color_moreLightThanBackground">
            <color red="0.11100000143051147" green="0.11100000143051147" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
